<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {
          text-align: center;
            margin-bottom: 10px;
        }
        
        h3 {
            background-color: pink;
        }
        
        p {
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;

        }
        
        ul {
            margin-top: 10px;
            text-align: left;
        }
        
        h4 {
            text-align: center;
            margin-bottom: 10px;
        }
        </style>
    </head>
<h4>
<a href="#objectives">Objectives</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    </h4>
    <h1>
        Kennedi L. Brownlee
        </h1>

    
    <h3><a name="objectives">Objectives</a></h3> 
   
<p>    
    Active student working towards a first professional certification (CompTIA A+) looking to ascertain information about cyber security and information security through hands on learning to further pursue my career as an IT Security Engineer.</p>
   
    <h3><a name="experience">Experience/ Work</a></h3>
    <h4>Rent the Runway</h4>
     <ul>
        <li>Greeting customers</li> 
        <li>Analyzing customer and employee data using Tableau and Microsoft Excel</li>
        <li>Handling customer returns</li>
        <li>Completing customer sales</li> 
        <li>Recording customer information</li> 
        <li>Working on a team of 5 or more</li>
        <li>Working with the Customer Insight team to ensure customer satisfaction</li>
    
    </ul>

    <h3><a name="education">Education</a></h3>
    <h4>Howard University</h4>
    <p>2013 to June 2017</p>
    <p>BBA Computer Information Systems</p>
    
    <h3><a name="skills">Skills</a></h3>
   
    <ul>
        <li>Proficient in Microsoft Access, Word, PowerPoint, and Excel</li>
        <li>Familiar with HTML, Microsoft Access, and MySQL</li>
        <li>Studying to receive CompTIA A+ Certification</li>
    </ul>
</html>